menu "SD Using MMC Configuration"

    menu "SDCard Configuration"

        choice EXAMPLE_SDMMC_BUS_WIDTH
            prompt "SD/MMC bus width"
            default EXAMPLE_SDMMC_BUS_WIDTH_4
            help
                Select the bus width of SD or MMC interface.
                Note that even if 1 line mode is used, D3 pin of the SD card must have a pull-up resistor connected.
                Otherwise the card may enter SPI mode, the only way to recover from which is to cycle power to the card.
    
            config EXAMPLE_SDMMC_BUS_WIDTH_4
                bool "4 lines (D0 - D3)"
    
            config EXAMPLE_SDMMC_BUS_WIDTH_1
                bool "1 line (D0)"
        endchoice
    
        choice EXAMPLE_SDMMC_SPEED_MODE
            prompt "SD/MMC speed mode"
            default EXAMPLE_SDMMC_SPEED_DS
    
            config EXAMPLE_SDMMC_SPEED_DS
                bool "Default Speed"
            config EXAMPLE_SDMMC_SPEED_HS
                bool "High Speed"
            config EXAMPLE_SDMMC_SPEED_UHS_I_SDR50
                bool "UHS-I SDR50 (100 MHz, 50 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
            config EXAMPLE_SDMMC_SPEED_UHS_I_DDR50
                bool "UHS-I DDR50 (50 MHz, 50 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
            config EXAMPLE_SDMMC_SPEED_UHS_I_SDR104
                bool "UHS-I SDR104 (200 MHz, 100 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
        endchoice

        config EXAMPLE_PIN_CMD
            int
            prompt "CMD GPIO number" if SOC_SDMMC_USE_GPIO_MATRIX
            default 48
            help
                The default is set for the CRB board
    
        config EXAMPLE_PIN_CLK
            int
            prompt "CLK GPIO number" if SOC_SDMMC_USE_GPIO_MATRIX
            default 47
            help
                The default is set for the CRB board
    
        config EXAMPLE_PIN_D0
            int
            prompt "D0 GPIO number" if SOC_SDMMC_USE_GPIO_MATRIX
            default 39
            help
                The default is set for the CRB board
    
        if EXAMPLE_SDMMC_BUS_WIDTH_4
    
            config EXAMPLE_PIN_D1
                int
                prompt "D1 GPIO number" if SOC_SDMMC_USE_GPIO_MATRIX
                default 40
                help
                    The default is set for the CRB board
    
    
            config EXAMPLE_PIN_D2
                int
                prompt "D2 GPIO number" if SOC_SDMMC_USE_GPIO_MATRIX
                default 0
                help
                    The default is set for the CRB board
    
    
            config EXAMPLE_PIN_D3
                int
                prompt "D3 GPIO number" if SOC_SDMMC_USE_GPIO_MATRIX
                default 38
                help
                    The default is set for the CRB board
    
        endif  # EXAMPLE_SDMMC_BUS_WIDTH_4
    endmenu
endmenu

